\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources and Graphing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}choosing the sensors for the run}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Selection Window}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The request box}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The filter box}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The time axis filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}lambda x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The expression boxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Graph Types}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persistence}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Features: Python plugins}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apply method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic call}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes on code}{15}}
