\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources and graphing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The selection stack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The filter box}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The time axis filter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}lambda x}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The expression boxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph Types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persistence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on code}{10}}
